<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mongodb</groupId>
	<artifactId>mongodb</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>mongodb tutorials</name>
	
	<url>http://maven.apache.org</url>

	<modules>
		<module>M101J</module>
		<module>morphia-demo</module>
		<module>replication-demo</module>
    </modules>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <dependencies>
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Djava.net.preferIPv4Stack=true</argument>
						<argument>-Djava.util.logging.config.file=src/main/resources/logging.properties</argument>
						Remove the comments from the argument below to enable the random 
							weather service
						argument>-Drandom.weather.service</argument
						<argument>-classpath</argument>
						<classpath />
						<argument>org.infinispan.tutorial.embedded.WeatherApp</argument>
					</arguments>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
